<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
          crossorigin="anonymous">
    <style>
        body {
            background-color: black;
             padding-top: 70px;
        }
        .text-white {
            color: white;
        }
        .card {
            background-color: #1a1a1a;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px #000;
            text-align: center;
        }
        .card-img-top {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
        }
        .btn-warning {
            width: 100%;
        }
        .error-msg {
            color: red;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<nav  class="navbar navbar-fixed-top"  style="background-color:skyblue">
    <a class="navbar-brand">Book Recommender</a>
    <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
    </ul>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white" style="font-size:50px; margin-top:20px;">Recommend Books</h1>
            <form action="/recommend_books" method="post">
               <input name="user_input" type="text" class="form-control" placeholder="Enter book name" required><br>
                <input type="submit" class="btn btn-lg btn-warning" value="Search">
            </form>
        </div>

        {% if error %}
            <div class="col-md-12 error-msg">
                {{ error }}
            </div>
        {% endif %}

        {% if data %}
            {% for i in data %}
                <div class="col-md-3" style="margin-top:30px">
                    <div class="card">
                        <img class="card-img-top" src="{{i[2]}}" alt="{{i[0]}}">
                        <p class="text-white" style="margin-top:10px">{{i[0]}}</p>
                        <h4 class="text-white">{{i[1]}}</h4>
                    </div>
                </div>
            {% endfor %}
        {% endif %}

    </div>
</div>

</body>
</html>
